/*
  Template Name: 
  Template URI: https://.com/
  Author Name: 
  Author URI: https://
  Version: 1.0.0
  Description: This is figma to HTML
  Tags: figma, html, Css, Bootstrap
*/
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  background: #64BD4D;
  font-family: 'Londrina Solid', cursive;
  overflow-x: hidden;
}

/* titles */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: #F6EE16;
  margin: 0;
  padding: 0;
}

h2, .h2 {
  font-size: 74px;
  line-height: 79px;
}

h3, .h3 {
  font-size: 60px;
  line-height: 76px;
}

h4, .h4 {
  font-size: 42px;
  line-height: 50px;
  color: #E8ED02;
}

h5, .h5 {
  font-size: 32px;
  line-height: 38px;;
}

p{
  font-size: 32px;
  line-height: 38px;
}

ul,li,p{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
}

a{
  display: block;
  text-decoration: none;
}

.reboot-list {
  padding: 0;margin: 0;list-style-type: none;
}

.container{
  max-width: 1140px;
  width: 100%;
  margin: auto;
}

/*  main header area css start
******************************************/
.main_section{
  background: url(../images/pj-background3\ 1.png) no-repeat scroll center center / cover;
}
.main-header-area{
  padding: 21px 0;
}
.header-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo a{
  display: inline-block;
}
.header-logo img{
  max-width: 203px;
  width: 100%;
}
.menu{
  display: flex;
  align-items: center;
}
.menu nav ul{
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu nav ul li a{
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
  display: inline-block;
  transition: 0.5s;
}
.menu nav ul li a:hover{
  color: #F6EE16;
}
.menu-bar{
  display: none;
}
/*  main header area css end
****************************************/

/*  Banner area css start
****************************************/
.banner_area {
  padding: 50px 0 100px 0;
  position: relative;
}
.banner_area::before{
  content: '';
  position: absolute;
  bottom: -22px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/top-brush1.png) no-repeat scroll center center / cover;
}
.banner_contain h1{
  font-size: 110px;
  line-height: 95px;
  margin: -4px 0 20px 156px;
}
.banner_contain p{
  margin-top: 20px;
}
.button{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.btn1{
  padding: 12px 45px;
  font-size: 24px;
  line-height: 28px;
  color: #64BD4D;
  background: #ffffff;
  border-radius: 50px;
  transition: 0.5s;
}
.btn1:hover{
  color: #64BD4D;
  background: #E8ED02;
}
.contract{
  margin-top: 146px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contract p{
  font-size: 22px;
  line-height: 26px;
}
.contract ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.contract ul li a img{
  max-width: 48px;
}

/*  Banner area css end
****************************************/

/*  service area css start
****************************************/
.service_area{
  padding: 50px 0;
  background: #59A845;
  position: relative;
}
.service_area::after {
  content: '';
  position: absolute;
  top: -18px;
  left: 60%;
  width: 77px;
  height: 77px;
  background: url(../images/msn.svg) no-repeat scroll center center / cover;
}
.service_area::before {
  content: "";
  position: absolute;
  left: 280px;
  bottom: 85px;
  width: 57px;
  height: 57px;
  background: url("../images/piercing (1).svg") center center / cover no-repeat scroll;
}
.service_mainContain{
  position: relative;
}
.service_mainContain::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 40px;
  width: 81px;
  height: 81px;
  background: url(../images/lollipop.svg) no-repeat scroll center center / cover;
}
.service_mainContain::after {
  content: '';
  position: absolute;
  top: 18px;
  right: 160px;
  width: 57px;
  height: 57px;
  background: url(../images/piercing\ \(1\).svg) no-repeat scroll center center / cover;
}
.heading{
  text-align: center;
}
.heading h2{
  color: #ffffff;
}
.heading p{
  max-width: 810px;
  margin: 40px auto 0;
  text-align: start;
}
.service_item{
  margin-top: 86px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 21px;
}
.single_service{
  max-width: 556px;
  padding: 30px 40px;
  border: 3px solid #F7EE16;
  border-radius: 30px;
  transition: 0.5s;
}
.single_service.active,
.single_service:hover{
  background: #64BD4D;
}
/*  service area css end
****************************************/

/*  tokenomics area css start
****************************************/
.tokenomics_area {
  padding: 150px 0;
  position: relative;
}
.tokenomics_area::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/top-brush2.png) no-repeat scroll center center / cover;
}
.tokenomics_area::after {
  content: '';
  position: absolute;
  top: -112px;
  right: 245px;
  width: 220px;
  height: 220px;
  background: url(../images/spiral.svg) no-repeat scroll center center / cover;
}
.tokenomics_contain{
  margin-bottom: 742px;
}
.tokenomics_contain img {
  max-width: 824px;
  margin-bottom: -65px;
}
.tokenomics_area h2 {
  margin-bottom: 32px;
}
.tokenomics_area p{
  max-width: 762px;
}
.slider_heading img {
  max-width: 600px;
  margin-bottom: -96px;
}
.single_items{
  max-width: 410px;
  margin: auto;
  padding: 40px 50px 60px 50px;
  background: #59A845;
  border: 4px solid #F7EE16;
  border-radius: 30px;
}
.single_items ul li {
  list-style: disc;
  margin-left: 52px;
}
.single_items ul li a{
  font-size: 28px;
  line-height: 33px;
  color: #FFFFFF;
}

.main_slider.owl-carousel .owl-nav {
  position: absolute;
  top: -88px;
  right: 59px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
  margin-left: 15px;
  height: 50px;
  width: 50px;
  background: url(../images/left-arrow.svg) no-repeat scroll center center / cover; 
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-next{
  margin-left: 15px;
  height: 50px;
  width: 50px;
  background: url(../images/right-arrow.svg) no-repeat scroll center center / cover;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev span {
  color: transparent;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-next span {
  color: transparent;
}

/*  tokenomics area css end
****************************************/

/*  hero area css start
****************************************/
.hero_area{
  padding: 50px 0;
  background: #59A845;
  position: relative;
}
.hero_area::before{
  content: '';
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/top-brush1.png) no-repeat scroll center center / cover;
}
.hero_area::after {
  content: '';
  position: absolute;
  bottom: -87px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/top-brush2.png) no-repeat scroll center center / cover;
}
.hero_heading{
  text-align: center;
}
.hero_contain {
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
}
.hero_img img {
  max-width: 500px;
  margin-left: -50px;
}
.hero_heading img {
  max-width: 766px;
  margin-bottom: -90px;
}
.single_hero_items {
  display: flex;
  justify-content: space-between;
  gap: 37px;
  max-width: 761px;
  padding: 40px 50px;
  background: #64BD4D;
  border: 4px solid #F7EE16;
  border-radius: 30px;
  transition: 0.5s;
}
.single_hero_items:hover{
  background: #59A845;
}
.heroItems_own {
  margin: 0 0 60px -85px;
}
.heroItems_two {
  margin: 0 0 60px -170px;
}
.heroItems_three {
  margin: 0 0 60px -85px;
}
.hero_items span{
  font-size: 98px;
  line-height: 116px;
}

/*  hero area css end
****************************************/

/*  Footer Area css start
****************************************/
.footerArea{
  padding: 80px 0;
  background: url(../images/footer-bg.png)no-repeat scroll center center / cover;
}
.footer_contain{
  display: flex;
  justify-content: space-between;
}
.single_footerTop{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.footerMenu ul li a{
  font-size: 32px;
  line-height: 38px;
  color: #fff;
  margin-top: 5px;
}
.footerMenu_left ul li {
  font-size: 30px;
  list-style: disc;
  color: #fff;
  margin-left: 45px;
}
.social_icon{
  margin-top: 45px;
}
.social_icon ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.footer_left{
  margin-right: 150px;
}
/*  Footer Area css end
****************************************/
